.mst-optwebp-debug {
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    background: white;
    padding: 5px;
    color: black;
    z-index: 999;
    box-shadow: 3px 5px 8px grey;

    span {
        display: block;
        width: 100%;
    }
}
